<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherViewModel"
            type="id.mascode.appscuaca.viewmodel.ItemWeatherViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/item_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{weatherViewModel::onItemClick}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weatherViewModel.dtTxt}"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tanggal"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/label_temp_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label_name"
            android:layout_below="@+id/label_name"
            android:text="@{weatherViewModel.tempMin}"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="temp minimal"/>

        <TextView
            android:id="@+id/label_temp_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label_temp_min"
            android:layout_below="@+id/label_temp_min"
            android:text="@{weatherViewModel.tempMax}"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="temperatur max"/>

    </RelativeLayout>


</layout>